/**index.wxss**/
.yellow-container{
  background: #EDC752;
  height:100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:center;
  padding: 30rpx 30rpx;
  justify-content: space-between;
  box-sizing: border-box;
}

.content{
  flex-direction: column;
  display:flex;  
}

