<!--index.wxml-->
<!-- <block class="yellow-container" wx:if="{{ !hasUserInfo }}"> -->
<view class="yellow-container" style="background-image:url('/images/background.jpg');background-size: cover;" mode="aspectFill"  >
<text class="h1-white">Welcome to\nTaste Buddi</text>
<view class="content">
<text class="h2-white">Bring home authentic local flavors</text>
<!-- <text class="h2-white">Sign in to get started</text> -->
<button class="white-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Enter</button>
</view>
</view>
<!-- </block> -->




<!-- User Login -->
 <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

   