<!--index.wxml-->
<!-- <block class="yellow-container" wx:if="{{ !hasUserInfo }}"> -->
 <view class="yellow-container" >
<text class="h1">Welcome to Taste Buddi</text>
<view class="content">
<text class="h1">Bring home authentic local flavors</text>
<text class="p">Sign in to get started</text>
<button class="white-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Sign In</button>
</view>
</view>
<!-- </block> -->



<!-- User Login -->
 <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

    <view class="login-container" wx:if="{{ !hasUserInfo }}">
  <view class="h1">Sign In To Play</view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button>
    </view>
    <block wx:else bindtap=""></block>
