<!--pages/my_products/my_products.wxml-->
<view class="container">
<view class="h2">Here are all your recipes</view>

<!-- Add product button -->
<view class="section">
<button class="yellow-outline-button h2" bindtap="addRecipe">Add a Recipe</button>
</view>

<!-- product cards -->
  <view class="yellow-card-short" data-id="{{product.id}}">
    <view class="yellow-card-product">
      <image src="{{product_img}}" mode="aspectFill" />
      <view  class="yellow-card-product-infos" bindtap="goToShow">
        <view class="content">
          <view class="h2">{{product_name}}</view>
          <view class="p">{{product_description}}</view>
        </view>
        <view class="card-footer-p">
        </view>
      </view>
      <view>
      </view>
    </view>
    <view class="response">
   <text class="accept-tab p" bindtap="edit">Edit</text>
        <text class="decline-tab p"bindtap="delete">Delete</text>
    </view>
  </view>
</view>