@import 'stylesheets/fonts.wxss';
@import 'stylesheets/buttons.wxss';
@import 'stylesheets/avatar.wxss';
@import 'stylesheets/white-card.wxss';
@import 'stylesheets/hero-slider.wxss';
@import 'stylesheets/date-picker.wxss';
@import 'stylesheets/yellow-card.wxss';
@import 'stylesheets/input-fields.wxss';

/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
}

.section {
  display: flex;
  flex-direction: column;
  margin: 30rpx 0rpx;
}

