<!--pages/my_purchases/my_purchases.wxml-->
<view class="container">
  <view class="h2">Your requests:</view>

  <!-- filter tab -->

  <!-- Yellow product card -->

  <view wx:for="{{obtained}}" wx:for-item="item">

    <view class="section">
      <view class="yellow-card">
        <view class="profile">
          <image class="avatar" alt="avatar" src="{{item.seller_avatar}}" />

          <view wx:if="{{item.status=='pending'}}" class="p">Waiting for {{item.seller_name}} to respond</view>
          <view wx:elif="{{item.status=='accepted'}}" class="p">{{item.seller_name}} has accepted your booking request</view>
          <view wx:else class="p">{{item.seller_name}} rejected your booking request</view>


        </view>
        <view class="yellow-card-product">
          <image src="{{item.product_img}}" mode="aspectFill" />
          <view data-id="{{item.product.id}}" class="yellow-card-product-infos">
            <view class="content">
              <view class="h2">{{item.product_name}}</view>
              <view class="p">Price</view>
              <view class="p">Units</view>
            </view>
            <view class="card-footer-p">
              <view>{{item.booked_time}}</view>
            </view>
          </view>
          <view>
          </view>
        </view>
        <view class="rating">

        </view>
        <view class="response">
          <text class="full-tab p">{{item.status}}</text>
        </view>
      </view>
    </view>
  </view>
</view>