<!--pages/my_orders/my_orders.wxml-->
<view class="container">
<view class="h2">Here are all your orders</view>
  <view class="yellow-card">
    <view class="profile">
      <image class="avatar" alt="avatar" src="https://kitt.lewagon.com/placeholder/users/cveneziani" />
      <view class="p">Jennifer Evans wants to purchase</view>
    </view>
    <view class="yellow-card-product">
      <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" mode="aspectFill" />
      <view data-id="{{game.id}}" class="yellow-card-product-infos" bindtap="goToShow">
        <view class="content">
          <view class="h2">Sauce</view>
          <view class="p">Price</view>
          <view class="p">Units</view>
        </view>
        <view class="card-footer-p">
          <view>Date</view>
        </view>
      </view>
      <view>
      </view>
    </view>
    <view class="response">
   <text class="accept-tab p" bindtap="orderAccept">Accept</text>
        <text class="decline-tab p"bindtap="orderDeclinet">Decline</text>
    </view>
  </view>
</view>