<!--pages/marketplace/marketplace.wxml-->
<view class="container">

  <!-- Search-Bar -->
  <view class="search-container">
    <search-box inputbind="" shape="round" />
  </view>

  <!-- filter -->
  <!-- test button for filter -->
  <!-- <view wx:for="{{tagsArray}}" wx:for-item="tag" >
    <button data-tag="{{tag}}" bindtap="filterTags">{{tag}}</button>
  </view> -->

  <!-- <button data-tag="spicy" bindtap="filterTags">spicy</button> -->


  <!-- product-cards -->
  <view class="cards-container">
    <view class="card-product" wx:for="{{products}}" wx:for-item="product" data-item="{{product}}">
      <!-- <image class="card-icon" src="/images/heart.png" /> -->
      <image src="{{product.img_url}}" mode="aspectFill" />
      <view data-id="{{product.id}}" class="card-product-infos" bindtap="goToShow">
        <view class="content">
          <view class="h2">{{product.name}}</view>
          <view class="tag-width">
          <view class="p-tag">{{product.tags}}</view>
          </view>
          <view class="p">{{rating}}
            <view class="star-container">
              <view wx:for="{{product.avg_rating}}">
                <image class="star" src='/images/star-filled.png'></image>
              </view>
              <view wx:for="{{5-product.avg_rating}}">
                <image class="star" src='/images/star-empty.png'></image>
              </view>
            </view>
          </view>
        </view>
        <view class="card-footer">
          <!-- <view class="p">Distance{{product.}}</view> -->
        </view>
      </view>
    </view>
  </view>

</view>