.search-box {
  height: 5vh;
  border-radius: 5vh;
  position: relative;
  border: 4rpx solid #E8E8E8;
}

.search-image {
  height: 2.5vh;
  width: 2.5vh;
  position: absolute;
  left: 8%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.text-area {
  width: 80%;
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
}
