/* stylesheets/buttons.wxss.wxss */

.submit-button{
  text-align: center;
  color:white;
  background-color: #4AA3AD;
  border-radius: 5px;
  height: 5vh;
  padding: 15rpx;
}

.submit-button .h2{
  line-height:5vh;
}

.yellow-outline-button {
  height: 5vh;
  width:100%;
  text-align: center;
  color: #EDC752;
  border:4rpx solid #EDC752;
  background-color: white;
  border-radius: 5px;
  padding: 15rpx;
}

.yellow-outline-button .h2 {
  line-height: 5vh;
}