.swipercontent {
  position: relative;
}

swiper{
  width: 100%;
  height: 450rpx;
}

swiper image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.dot{
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
  transition: all .6s;
}
.dot.active{
  width: 24rpx;
  background: #EDC752;
}
