.yellow-card {
  height: 550rpx;
  border-radius: 10rpx;
  color: white;
  background: #EDC752;
  border-left: 4rpx solid #EDC752;
  border-right: 4rpx solid #EDC752;
}

.yellow-card-short {
  height: 395rpx;
  border-radius: 10rpx;
  color: white;
  background: #EDC752;
  border-top: 4rpx solid #EDC752;
  border-left: 4rpx solid #EDC752;
  border-right: 4rpx solid #EDC752;
  
}

.profile {
  display: flex;
  height: 8vh;
  padding: 20rpx;
  align-items: center;
}

.yellow-card-product {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  height: 300rpx;
  background:white;
  color:black;
}

.yellow-card-product image{
  flex-basis: 52%;
}

.yellow-card-product-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75%;
  position: relative;
  padding-left: 30rpx;
  flex-basis: 48%;
}

.response {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  text-align: center;
  height:97rpx;

}

.accept-tab {
flex-basis: 50%; 
line-height:97rpx;
}
.decline-tab {
  border-left: 4rpx solid white;
  flex-basis: 50%;
  line-height:97rpx;
}
