<!--pages/add_recipe/add_recipe.wxml-->
<view class="container">
  <text class="h2">Create a new recipe</text>

  <form bindsubmit='formSubmit' class="form">

    <view class="section">
      <label class="h2-yellow" for="name">Name:</label>
      <input class="yellow-input" name='name' placeholder='Nga-pi-yay'></input>
    </view>

    <view class="section">
      <label class="h2-yellow" for="description">Description:</label>
      <input class="yellow-input" name='description' placeholder='Traditional Burmese fish sauce'></input>
    </view>

    <view class="section">
      <label class="h2-yellow" for="ingredients">Ingredients</label>
      <view class="ingredients-box">
        <input class="yellow-input" name='ingredients' placeholder="Fish"></input>
      </view>
    </view>


    <!-- <view class="section">
     <label class="h2-yellow" for="name">Start Date</label>
      <view class="date-picker-yellow">
        <picker mode="date" value="{{date}}" start="{{currentDate}}" end="2030-08-01" bindchange="bindDateChange">
          <text class="p">{{currentDate}}</text>
        <view class="data">
          <input name="currentDate" value="{{currentDate}}">{{currentDate}}</input>
        </view>
        </picker>
      </view>
    </view>

    <view class="section">
      <label class="h2-yellow">Pick up time start:</label>
        <view class="date-picker-yellow">
      <picker mode="time" value="{{time}}" start="{{currentStartTime}}" end="24:00" bindchange="bindStartTimeChange">
          <text class="p">{{currentStartTime}}</text>

        <view class="data">
          <input name="currentStartTime" value="{{currentStartTime}}">{{currentStartTime}}</input>
        </view>
      </picker>
        </view>
    </view>

    <view class="section">
      <label class="h2-yellow">Pick up time end:</label>
        <view class="date-picker-yellow">
      <picker mode="time" value="{{time}}" start="{{currentEndTime}}" end="24:00" bindchange="bindEndTimeChange">
          <text class="p">{{currentEndTime}}</text>
          <view class="data">
          <input name="currentEndTime" value="{{currentEndTime}}">{{currentEndTime}}</input>
        </view>
      </picker>
      </view>
    </view> -->


    <view class="section">
      <label class="h2-yellow" for="location">Pick-up location:</label>
      <view bindtap="chooseLocation" class="yellow-input p location-box" name='location'>
        <text class="location">{{name}}</text>
      </view>
      <view class="data">
        <input name="lat" value="{{lat}}"/>
        <input name="long" value="{{long}}"/>
      </view>
    </view>

    <view class="section">
      <label class="h2-yellow" for="image">Images:</label>
      <image class="upload-button" src="/images/img_upload.png" mode="aspectFit" bindtap="takePhoto"></image>
      <!-- <button type='default' bindtap="takePhoto" wx:if="{{images.length < 5}}">Select up to 5 images</button> -->
    </view>

    <view class="section">
      <block wx:for="{{images}}" wx:key="*this">
        <view class="q-image-wrap">
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview" />
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">Remove Image</view>
        </view>
      </block>
    </view>

    <view class="section">
        <button formType='submit' class='submit-button'>
          <text class="h2">Submit</text>
        </button>
    </view>

  </form>
</view>
