.picker {
  width: 90vw;
  height: 3vh;
  color: white;
  padding-top: 0.5vh;
}

image {
  width:100%;
}

.upload-button {
  height: 150rpx;
}

.q-image-remover {
  color: #FF4848;
  font-size: 32rpx;
  margin-top: 15rpx;
}

.date-picker-yellow{
  color: black;
  position: relative;
}

.date-picker-yellow .p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.data {
  width: 0px;
  height: 0px;
}

.location-box {
  position: relative;
}

.location {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}