<!--pages/home/home.wxml-->

<!-- Search bar -->
<!-- <view class="search-section">
<search-box class="search" value="{{ value }}" placeholder="请输入搜索关键词" background="transparent" shape="round" />
</view> -->

<!-- Hero Image -->
<view class='swipercontent'>
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFill" cropping="center" />
      </swiper-item>
    </block>
  </swiper>

  <view class="dots">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>

<view class="container">
  <!-- Recommendations -->
  <view class="section">
    <text class="h2">Recommendation</text>
    <scroll-view scroll-x style="width:100%; white-space:nowrap;">
      <block wx:for="{{recommend}}" wx:for-item="product" data-item="{{product}}">
        <view style="display: inline-block; width: 75%; ">
          <image data-id="{{product.id}}" bindtap="goToShow" class="image-cards" alt="image-cards" src="{{product.img_url}}" mode="aspectFill" style="width: 90%;" />
          
        </view>
      </block>
    </scroll-view>
  </view>

  <!-- Top Chefs -->
  <!-- <view class="section">
    <text class="h2-yellow">Top Chefs</text>
    <view class="avatars">
      <image class="avatar-outline" alt="avatar" wx:for="{{ChefUrls}}" wx:for-item="chef" data-item="{{chef}}" src="{{chef}}" mode="aspectFill" cropping="center" />
    </view>
  </view> -->
  <!-- Trending Products -->

  <view class="section">
    <text class="h2">Trending products</text>
    <scroll-view scroll-x style="width:100%; white-space:nowrap;">
      <block wx:for="{{trending}}" wx:for-item="product" data-item="{{product}}">
        <view style="display: inline-block; width: 75%; ">
          <image data-id="{{product.id}}" bindtap="goToShow" class="image-cards" alt="image-cards" src="{{product.img_url}}" mode="aspectFill" style="width: 90%;" />
        </view>
      </block>
    </scroll-view>
  </view>
</view>