/* pages/home/home.wxss */

.avatars {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.image-cards {
  height: 250rpx;
  width: 400rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 15px #e8e8e8;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.cards{
  display:flex;
  flex-direction: row;
}