<!--pages/home/home.wxml-->

<!-- Search bar -->
<!-- <view class="search-section">
<search-box class="search" value="{{ value }}" placeholder="请输入搜索关键词" background="transparent" shape="round" />
</view> -->

<!-- Hero Image -->
<view class='swipercontent'>
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFill" cropping="center" />
      </swiper-item>
    </block>
  </swiper>

  <view class="dots">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>

<view class="container">
  <!-- Recommendations -->
  <view class="section">
    <text class="h2-yellow">Your Recommendations</text>
    <block style="display:flex;" wx:for="{{products}}" wx:for-item="product" data-item="{{product}}">
    <image data-id="{{product.id}}" bindtap="goToShow" class="image-cards" alt="image-cards" src="{{product.img_url}}" mode="aspectFill" />
    </block>


  <!-- Top Chefs -->
  <view class="section">
    <text class="h2-yellow">Top Chefs</text>
    <view class="avatars">
      <image class="avatar-outline" alt="avatar" wx:for="{{ChefUrls}}" wx:for-item="chef" data-item="{{chef}}" src="{{chef}}" mode="aspectFill" cropping="center" />
    </view>
  </view>
  <!-- Trending Products -->
    <view class="section">
    <text class="h2-yellow">Your Recommendations</text>
    <block style="flex-direction: row;" wx:for="{{products}}" wx:for-item="product" data-item="{{product}}">
    <image data-id="{{product.id}}" bindtap="goToShow" class="image-cards" alt="image-cards" src="{{product.img_url}}" mode="aspectFill" />
    </block>
  </view>

    <!-- These are for approval: -->
    <!-- <view class="image-card">
      <image class="image" src="https://images.unsplash.com/photo-1499126167718-c87f5c1387e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" mode="aspectFill" cropping="center">
        <text class="image-card-h2">Soy Sauce</text>
      </image>
    </view>
    <view class="image-card">
      <image class="image" src="https://images.unsplash.com/photo-1472476443507-c7a5948772fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" mode="aspectFill" cropping="center">
        <text class="image-card-h2">Marinara Sauce</text>
      </image>
    </view>
    <view class="image-card">
      <image class="image" src="https://images.unsplash.com/photo-1481819167214-0427aac02394?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" mode="aspectFill" cropping="center">
        <text class="image-card-h2">Mixed Berry Jam</text>
      </image>
    </view>
    <view class="image-card">
      <image class="image" src="https://images.unsplash.com/photo-1524257062421-04872383ea43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" mode="aspectFill" cropping="center">
        <text class="image-card-h2">Chilli</text>
      </image>
    </view> -->
  </view>
</view>
