/* pages/show/show.wxss */


/* Seller Card */
.seller-card {
  width:90%;
  height:150rpx;
  padding:30rpx;
  overflow: hidden;
  background: #FBF1D4;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
}

/* stars */
.star-container{
  display:flex;
  margin-top:15rpx;
}

.star{
height: 60rpx !important;
width: 60rpx !important
}
